API_PORT=5001
MONGO_URI=mongodb+srv://apiplife:MNCUfcuhlRoy51Ff@cluster0.m0ml8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=FLWSECK-5589370674f2f2b8f06258d92c9c3c66-X
JWT_SECRET:"nhdhddkkDFG5THbs",